[web]
port = 9000
logfile = webApp.log
static = app/views
sslpem = /etc/nginx/ssl/_wildcard.magafagafa.local.pem
sslkey = /etc/nginx/ssl/_wildcard.magafagafa.local-key.pem

[db]
driver = mysql
name = webApp.sql
host = localhost
database = magafagafa
user = mysqluser
; dbport = 3316
dbport = tcp(magafagafa-mysql:3306)
password = mysqlpass